# gym-back

./: .gitignore  README.md  build.gradle  settings.gradle
build.migrations/db/: 001-create-initial-tables.xml  002_refactor_tables.sql  003_add_membership_table.sql  003_membership_table.sql  changelog.xml
src/main/java/com/app/gym/api_gym_app/: ApiGymAppApplication.java
src/main/java/com/app/gym/api_gym_app/configuration/: GymDataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/gym/api_gym_app/controller/: AuthController.java  ExerciseController.java  GymController.java  RoutineController.java  UserController.java
src/main/java/com/app/gym/api_gym_app/dto/: AuthResponse.java  ErrorResponseDTO.java  ExerciseDTO.java  GymDTO.java  LinkMembershipRequest.java  LoginRequest.java  RegisterRequest.java  RoutineDTO.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/app/gym/api_gym_app/enums/: UserRole.java  WeightType.java
src/main/java/com/app/gym/api_gym_app/exception/: ResourceAlreadyUsed.java  ResourceNotFoundException.java
src/main/java/com/app/gym/api_gym_app/mapper/: ExerciseMapper.java  GymMapper.java  RoutineMapper.java  UserMapper.java
src/main/java/com/app/gym/api_gym_app/model/: Exercise.java  Gym.java  Membership.java  Routine.java  TrainerStudent.java  User.java
src/main/java/com/app/gym/api_gym_app/repository/: ExerciseRepository.java  GymRepository.java  MembershipRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/com/app/gym/api_gym_app/security/: ApplicationConfig.java  JwtAuthFilter.java
src/main/java/com/app/gym/api_gym_app/service/: AuthService.java  ExerciseService.java  GymService.java  JwtService.java  RoutineService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: 003-add-qr-token.sql
src/test/java/com/app/gym/api_gym_app/: ApiGymAppApplicationTests.java
