plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version "2.2.2"
}

group = 'com.app.gym'
version = '0.0.1'
description = 'Aplicación de gestión de rutinas de gimnasio'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'info.picocli:picocli:4.7.1'
    testImplementation 'org.liquibase:liquibase-core'

    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

liquibase {
    def dbName = System.properties['dbName'] ?: 'gym_db'
    activities {
        main {
            changeLogFile 'build.migrations/db/changelog.xml'
            url "jdbc:postgresql://localhost:5432/$dbName"
            username 'admin'
            password 'admin123'
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
    buildInfo()
}
